{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "times-christian.gl.joinmc.link",
          "assigned_srv": "times-christian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03aee848-4b75-4f58-971d-c29ebdff3d54",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9580,
          "port_start": 9579,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-29T18:43:20.714450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b1830bde-b1bb-4a0f-bf70-cf2256a26df7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ad56f3fe-84f2-4ed0-a81b-c6e6a0b698f2",
          "agent_name": "from-key-389d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
