{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fish-aerospace.gl.joinmc.link",
          "assigned_srv": "fish-aerospace.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7244c18f-072a-4526-8850-aa897fd7cdc2",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54935,
          "port_start": 54934,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T19:21:50.380720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ec46b6bd-8bd1-4d62-98d0-8486e49632b2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "615a7dff-040e-4790-8ab3-6eb6803933e0",
          "agent_name": "from-key-9bcb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
